REACT_APP_FIREBASE_APIKEY = AIzaSyAwxD0tsN_rHTI0NlMqg0lXOZvKgMnpAUk
REACT_APP_FIREBASE_AUTHDOMAIN = d5reactgallery-458bd.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = d5reactgallery-458bd
REACT_APP_FIREBASE_STORAGEBUCKET = d5reactgallery-458bd.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 1042649995012
REACT_APP_FIREBASE_APPID = 1:1042649995012:web:3602514b6671bcce782251